# ChatApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tronography/locationchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tronography/locationchat/: AppComponent.java  AppModule.java  BaseActivity.java  ChatApplication.java  ChatContract.java  ChatPresenter.java  LocationCheck.java  MessageAdapter.java  MyAdapter.java  MyApp.java  SharedPrefModule.java
app/src/main/java/com/tronography/locationchat/chatroom/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatContract.java  ChatPresenter.java  ChatRoomActivity.java  Chatroom.java  ChatroomActivity.java  ChatroomAdapter.java  ChatroomPresenter.java  MessageAdapter.java
app/src/main/java/com/tronography/locationchat/common/: BaseActivity.java
app/src/main/java/com/tronography/locationchat/database/: ChatRoomDoaContract.java  MessageDoa.java  MessageDoaContract.java  UserDao.java  UserDaoContract.java
app/src/main/java/com/tronography/locationchat/database/firebase/: ChatRoomDoa.java  ChatRoomEventListener.java  FirebaseChatRoomUtils.java  FirebaseDatabaseReference.java  MessageEventListener.java  UpdateMessageSenderName.java  UserEventListener.java
app/src/main/java/com/tronography/locationchat/firebase/: ChatRoomDataManager.java  FirebaseChatRoomUtils.java  FirebaseDatabaseReference.java  FirebaseMessageUtils.java  FirebaseUserUtils.java  FirebaseUtils.java  MessageDataManager.java  UpdateMessageSenderName.java  UserDao.java  UserDaoContract.java  UserDataManager.java
app/src/main/java/com/tronography/locationchat/firebase/datamanagers/: ChatRoomDataManager.java  ChatRoomDataManagerContract.java  FirebaseDatabaseReference.java  MessageDataManager.java  MessageDataManagerContract.java  UpdateMessageSenderName.java  UserDataManager.java  UserDataManagerContract.java
app/src/main/java/com/tronography/locationchat/firebase/datamangers/: ChatRoomDataManager.java  MessageDataManager.java  UserDataManager.java
app/src/main/java/com/tronography/locationchat/firebase/eventlisteners/: ChatroomEventListener.java  MessageEventListener.java  UserEventListener.java
app/src/main/java/com/tronography/locationchat/firebase/utils/: FirebaseDatabaseReference.java  UpdateMessageSenderName.java
app/src/main/java/com/tronography/locationchat/listeners/: RetrieveChatRoomListener.java  RetrieveMessageLogListener.java  RetrieveUserListener.java
app/src/main/java/com/tronography/locationchat/lobby/: ChatRoomAdapter.java  Lobby.java  LobbyActivity.java  LobbyAdapter.java  LobbyContract.java  LobbyPresenter.java
app/src/main/java/com/tronography/locationchat/login/: LoginActivity.java
app/src/main/java/com/tronography/locationchat/model/: ChatRoom.java  ChatRoomModel.java  Message.java  MessageModel.java  User.java  UserModel.java
app/src/main/java/com/tronography/locationchat/ui/: ChatRoomActivity.java  UserProfileActivity.java
app/src/main/java/com/tronography/locationchat/userprofile/: Solution.java  UserProfile.java  UserProfileActivity.java  UserProfilePresenter.java
app/src/main/java/com/tronography/locationchat/utils/: AppUtils.java  Constants.java  DateUtils.java  EditTextUtils.java  FirebaseUtils.java  LocationCheck.java  LocationHelper.java  LocationTracker.java  LocationUtils.java  ObjectUtils.java  SharedPrefsUtils.java  UsernameGenerator.java  UtilsModule.java
app/src/main/res/color/: edit_text_details_drawable.xml  edit_text_drawable.xml
app/src/main/res/drawable/: gradient.xml  rectangle_text_field_background.xml  rounded_rectangle_received.xml  rounded_rectangle_sent.xml  rounded_rectangle_text_field.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_lobby.xml  activity_login.xml  activity_login_alternate.xml  activity_main.xml  activity_user_profile.xml  chatroom_activity.xml  itemview_chat_rv.xml  itemview_chatroom_rv.xml  itemview_message_received.xml  itemview_message_sent.xml
app/src/main/res/layout-v21/: activity_chatroom.xml
app/src/main/res/layout-v23/: activity_chatroom.xml  chatroom_activity.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/tronography/locationchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
