<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            
            <android.support.constraint.ConstraintLayout
                android:id="@+id/card_view_arrangement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/background_image"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:background="@color/cardview_dark_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                
                <ImageView
                    android:id="@+id/contact_image"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="start|center_vertical|center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="#333333"
                    android:elevation="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.879"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="8dp"/>
    
                <TextView
                    android:id="@+id/edit_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:text="EDIT"
                    android:textColor="@color/light_font"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="8dp"/>
            
            </android.support.constraint.ConstraintLayout>
        
        </android.support.design.widget.CollapsingToolbarLayout>
    
    
    </android.support.design.widget.AppBarLayout>
    
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            
            <EditText
                android:id="@+id/header_username_tv"
                android:text="Username"
                style="@style/user_profile_details_et_dimensions"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/edit_text_drawable"/>
    
            <TextView
                android:id="@+id/title_bio_tv"
                style="@style/user_profile_title_tv_dimensions"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Bio: "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_name_tv"/>
            
            <EditText
                android:id="@+id/details_bio_et"
                style="@style/user_profile_details_et_dimensions"
                android:text="@string/filler_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_bio_tv"
                tools:layout_editor_absoluteX="8dp"/>
            
            <TextView
                android:id="@+id/title_location_tv"
                style="@style/user_profile_title_tv_dimensions"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Location: "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_bio_et"/>
            
            <EditText
                android:id="@+id/details_location_et"
                style="@style/user_profile_details_et_dimensions"
                android:text="New York, NY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_location_tv"
                tools:layout_editor_absoluteX="8dp"/>
        </LinearLayout>
    
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
