<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sms_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="3dp"
    android:paddingBottom="4dp">


    <ImageView
        android:id="@+id/profile_thumbnail_iv"
        android:paddingTop="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/message_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/message_tv"
        style="@style/chat_bubble_text_view"
        android:background="@drawable/rounded_rectangle_received"
        android:maxWidth="300dp"
        android:text="Sample Message"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/profile_thumbnail_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/timestamp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="12:57pm"
        android:textSize="@dimen/time_date_text_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>